<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="estilo-index.css" type="text/css" media="all" >
    <title>DESARROLLO WEB PARA VENDEDORES</title>
</head>
<body class="imgfondo">
     <!--Seccion con imagen de fondo y video o logo del producto --> 
    <section class="seccion-video">
        <h1 class="seccion-video__h1">MIRA LA CLASE HASTA EL FINAL</h1>
        <h2 class="seccion-video__h2">Aprende cuales son los 6 elementos que aseguran ventas en tu <br>página web</h2>
        <div class="seccion-video__videobox">
            <div class="seccion-video__container" ><iframe class="seccion-video__video" src="https://player.vimeo.com/video/780942676?h=c60d8029ae&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Dise&amp;ntilde;o sin t&amp;iacute;tulo.mp4"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
        </div>
    </section>
    <!--Label con mensaje de limitacion temporal-->
    <label class="middle-label">
        <h1 class="middle-label__h1">Disponible hasta hoy</h1>
        <h2 class="middle-label__h2">Ultima oportunidad para ingresar al programa con el %50 de descuento</h2>
    </label>
     <!------------BOTON INGRESAR AL PROGRAMA y AVISO DE GARANTIA---------------------->
     <div class="ingresar">
        <h4 class="ingresar-h4">Quiero ingresar al programa!</h4>
        <button class="ingresar-button"><a href="www.youtube.com" class="ingresar-button__enlace">INGRESAR</a></button>
    </div>
    <div class="garantia">
        <h4 class="garantia-h4">Garantía de 7 días en la que si el producto no cumple con tus estandares te hacemos la devolución del %100 del dinero</h4>
    </div>
    <!--Contador limitador de tiempo-->
    <div class="countDown-box">
       <p id="countDown" class="countDown-box__countDown">06:26:00</p>
    </div>
    <!--Seccion con caracteristicas de producto y gatillos mentales-->
    <section class="detalles">
        <div class="detalles-boximagen">
            <img src="cover.png" class="detalles-boximagen__imagen">
        </div>
        <aside class="detalles-boxdescripcion">
            <h4 class="h4-descripcion">¿Quieres aprender a hacer tus propias páginas de venta como si fueras un desarrollador de software?</h4>
            <p class="detalles-boxdescripcion__descripcion"> 
                Con el programa DESARROLLO WEB PARA VENDEDORES, aprenderas las bases para utilizar HTML, CSS y JAVASCRIPT para crear páginas de venta efectivas que conviertan a tus prospectos en clientes </p>
        </aside>
        <article class="detalles-boxobjetivos">
            <h4 class="h4-objetivos">¿Que vas a lograr?</h4>
            <ul class="detalles-boxobjetivos__objetivos">
                <li class="detalles-boxobjetivos__objetivo">Aprenderás a hacer maquetado con HTML </li>


                <li class="detalles-boxobjetivos__objetivo">Diseño con metodología "responsive first" con CSS </li>   
                
                
                <li class="detalles-boxobjetivos__objetivo">Uso mínimo viable de GIT y GitHub para desarrolladores</li>
                
                
                <li class="detalles-boxobjetivos__objetivo"> Aprenderás como crear scripts para darle vida a tu página con JAVASCRIPT</li>

                                
                <li class="detalles-boxobjetivos__objetivo"> Cuales son los gatillos mentales que toda página de ventas debe tener </li>
                
                
                <li class="detalles-boxobjetivos__objetivo"> Sabrás como hacer desde 0 una página web destinada a la venta de productos físicos, servicios, infoproductos o a lanzamientos</li>
            
                
                <li class="detalles-boxobjetivos__objetivo"> Ya no vas a necesitar pagar por un consructor de software, por que vas a saber como hacer tu página a puro código</li>
                
                
                <li class="detalles-boxobjetivos__objetivo"> Al finalizar sabras como hacer un diseño Front-End para lograr conversiones y adaptar la página a cualquier producto</li>

                <li class="detalles-boxobjetivos__objetivo">Podrás imitar páginas web ganadoras que venden MILES de dólares todos los días</li>
                
                <li class="detalles-boxobjetivos__objetivo">Los archivos que aprenderas a crear a base de código te van a servir como plantillas para que puedas usarlas y/o venderlas como un servicio</li>
        
            </ul>   

        </artticle>
       <!---------------------------CUPOS DISPONIBLES----------------->
        <label class="cupos">
                  <h2 class="cupos-h6"> 80 CUPOS DISPONIBLES</h2>    
        </label>
        <!------------BOTON INGRESAR AL PROGRAMA y AVISO DE GARANTIA---------------------->
        <div class="ingresar">
            <h4 class="ingresar-h4">Quiero ingresar al programa!</h4>
            <button class="ingresar-button"><a href="www.youtube.com" class="ingresar-button__enlace">INGRESAR</a></button>
        </div>
        <div class="garantia">
            <h4 class="garantia-h4">Garantía de 7 días en la que si el producto no cumple con tus estandares te hacemos la devolución del %100 del dinero</h4>
        </div>
        <!-------------------Modulos y clases------------------------------------------>
        <article class="detalles-boxmodulos">
            <h4 class="h4-boxmodulos">¿Como lo vas a lograr?</h4>
                <h6 class="h6-modulos">Modulo 1: Presentación</h6>
                <ul class="modulos">
                    
                    <li class="detalles-boxmodulos__modulo"> Presentación del programa</li>

                    <li class="detalles-boxmodulos__modulo"> Quien soy y por que este curso te va a cambiar la vida</li>

                    <li class="detalles-boxmodulos__modulo"> Diferentes tipos de marketers y tecnologías</li>

                    <li class="detalles-boxmodulos__modulo"> El desarrollo web como oportunidad</li>

                </ul>
                <h6 class="h6-modulos">Modulo 2: Maquetando el diseño de nuestra página</h6>
                <ul class="modulos">
                    
                    <li class="detalles-boxmodulos__modulo"> Preparando nuestro espacio de trabajo</li>

                    <li class="detalles-boxmodulos__modulo"> Git y GitHub</li>

                    <li class="detalles-boxmodulos__modulo"> HTML, CSS y JAVASCRIPT</li>

                    <li class="detalles-boxmodulos__modulo"> Head y Body</li>

                </ul>
                <h6 class="h6-modulos">Modulo 3: Arquitectura de una página de ventas</h6>
                <ul class="modulos">
                    
                    <li class="detalles-boxmodulos__modulo"> Video principal</li>

                    <li class="detalles-boxmodulos__modulo"> Cartel con gatillo metal de descuento</li>

                    <li class="detalles-boxmodulos__modulo"> CountDown con Javascript</li>

                    <li class="detalles-boxmodulos__modulo"> Imagen de producto y resolución de pantallas</li>

                    <li class="detalles-boxmodulos__modulo"> Detalles del producto</li>

                    <li class="detalles-boxmodulos__modulo"> Objetivos</li>

                    <li class="detalles-boxmodulos__modulo"> Modulos y clases</li>

                    <li class="detalles-boxmodulos__modulo"> INGRESAR y GARANTIA</li>

                    <li class="detalles-boxmodulos__modulo"> Datos productor o vendedor y WhatsApp</li>
                </ul>
                <h6 class="h6-modulos">Modulo 4: Mas gatillos mentales</h6>
                <ul class="modulos">
                    
                    <li class="detalles-boxmodulos__modulo"> FOMO 1 con JAVASCRIPT</li>

                    <li class="detalles-boxmodulos__modulo"> FOMO 2 con JAVASCRIPT</li>

                    <li class="detalles-boxmodulos__modulo"> CUPOS DISPONIBLES</li>

                    <li class="detalles-boxmodulos__modulo"> TESTIMONIOS</li>

                    <li class="detalles-boxmodulos__modulo"> SEGURIDAD</li>

                </ul>
                <h6 class="h6-modulos">Modulo 5: Extras</h6>
                <ul class="modulos">
                    
                    <li class="detalles-boxmodulos__modulo"> Servidores y dominio</li>

                    <li class="detalles-boxmodulos__modulo"> Seguir aprendiendo</li>

                    <li class="detalles-boxmodulos__modulo"> Plantillas como producto y servicio</li>

                    <li class="detalles-boxmodulos__modulo"> Esto es solo para el 1%</li>

                </ul>

        </article>
    <!------------BOTON INGRESAR AL PROGRAMA y AVISO DE GARANTIA---------------------->
        <div class="ingresar">
            <h4 class="ingresar-h4">Quiero ingresar al programa!</h4>
            <button class="ingresar-button"><a href="www.youtube.com" class="ingresar-button__enlace">INGRESAR</a></button>
        </div>
        <div class="garantia">
            <h4 class="garantia-h4">Garantía de 7 días en la que si el producto no cumple con tus estandares te hacemos la devolución del %100 del dinero</h4>
        </div>
    </section>
       
    <!--DATOS DEL VENDEDOR Y DEL PRODUCTOR PARA QUE PUEDAN CONTACTARTE-->
    <section class="data-redes">
    <div class="data">
          <h5 class="data-h5">Datos del productor</h5>
          <div class="data-img__container"><img class="data-img__imagen" src="imagencreador.jpg"></div>
          <p class="data-p">  Padre, marketer y programador.<br>
        Nicolás Montanari Viviers es un argentino que ayuda a empresas y autoempleados, a crear y optimzar entornos persuasivos para lograr más conversiones.
                <br><br>&nbsp;&nbsp;&nbsp;Ya ha ganado certificados de facturación de Seminarios Online y es el creador del programa Desarrollo de Software para Vendedores.<br>
                                 Es estudiante de informática en la Universidad Nacional de La Plata y tiene mas de 6 años de experiencia en ventas y marketing, desde programas de educación y formación laboral, hasta comercio de tiempos compartidos para cadenas como Interval International y RCI.<br>
                Puedes buscarlo en las redes por su nombre o como @NicoMontViv. 
               </p>
    </div>
    <!----------MAS SALIDAS DE REDES------------------->
    <div class="redes">
        <button class="redes-button f"><a class="redes-enlace" href="https://www.facebook.com/nico.montanari.1">Facebook</a></button>
        <button class="redes-button i"><a class="redes-enlace" href="https://www.instagram.com/nicomontviv/">Instagram</a></button>
        <button class="redes-button t"><a class="redes-enlace" href="https://twitter.com/nicomontviv">Twitter</a></button>
        <button class="redes-button l"><a class="redes-enlace" href="https://www.linkedin.com/in/nicol%C3%A1s-montanari-3a58191b8/">LinkedIn</a></button>
    </div>
     <!------------BOTON INGRESAR AL PROGRAMA y AVISO DE GARANTIA---------------------->
     <article class="ingresar-garantia"><div class="ingresar">
        <h4 class="ingresar-h4">Quiero ingresar al programa!</h4>
        <button class="ingresar-button"><a href="www.youtube.com" class="ingresar-button__enlace">INGRESAR</a></button>
    </div>
    <div class="garantia">
        <h4 class="garantia-h4">Garantía de 7 días en la que si el producto no cumple con tus estandares te hacemos la devolución del %100 del dinero</h4>
    </div>
     </article>
    </section>
    <!----------------TESTIMONIOS--------------------------->
    <section class="testimonios">
        <div class="testimonio">
            <img src="testimonio5.jpg" class="testimonio-img">
            <h6 class="testimonio-nombre">Carla Donoso</h6>
            <h7 class="testimonio-redes"> Gerente de ventas @carlamyk123</h7>
            <img src="estrellas.png" class="testimonio-estrellas">
            <p class="testimonio-texto"> - "Hacer mi propia página de ventas me ha ayudado a mejorar la tasa de conversión en mi negocio. Todos mis vendedores han notado la difrencia en cuanto atendieron prospectos cualificados que pasaron por la página. Muy recomendado!"</p>
        </div>
        <div class="testimonio">
            <img src="testimonio 2.jpg" class="testimonio-img">
            <h6 class="testimonio-nombre">Clemente Moroni</h6>
            <h7 class="testimonio-redes"> Diseñador Gráfico @clemenmoroni</h7>
            <img src="estrellas.png" class="testimonio-estrellas">
            <p class="testimonio-texto"> - "Aprender a crear estas páginas de venta es un antes y un después al momento de conseguir clientes. Muy recomendado..."</p>
        </div>
        <div class="testimonio">
            <img src="testimonio4.jpg" class="testimonio-img">
            <h6 class="testimonio-nombre">Micaela Barragán</h6>
            <h7 class="testimonio-redes"> Antropóloga @barraganmicailin</h7>
            <img src="estrellas.png" class="testimonio-estrellas">
            <p class="testimonio-texto">- "El programa Desarrollo web para vendedores es increíble. Los gatillos mentales son herramientas que funcionan a un nivel inconsciente, en la parte de nuestro cerebro más animal"</p>
        </div>
        <div class="testimonio">
            <img src="testimonio 3.jpg" class="testimonio-img">
            <h6 class="testimonio-nombre">Alan Martinez</h6>
            <h7 class="testimonio-redes"> Freelance @rasta_martinez420</h7>
            <img src="estrellas.png" class="testimonio-estrellas">
            <p class="testimonio-texto">- "Ya llevo un año como nómade digital y aprender a hacer el diseño Front-End de una página con todas las herramientas para lograr ventas ha sido de las mejores inversiones. Recomiendo el programa, muy efectivo."</p>
        </div>
        <div class="testimonio">
            <img src="testimonio1.jpg" class="testimonio-img">
            <h6 class="testimonio-nombre">Martín Montanari</h6>
            <h7 class="testimonio-redes"> Despachante de aduana @martin_montanari_despa_mago</h7>
            <img src="estrellas.png" class="testimonio-estrellas">
            <p class="testimonio-texto">- "Nunca pense que hacer las páginas programandolas iba a ser tan útil y a aumentar mis ventas. Recomiendo el programa, está muy bien explicado y cuando tengo dudas simplemente lo consulto."</p>
        </div>
    </section>
    <!-----------------PREGUNTAS FRECUENTES-------------------->
    <section class="preguntas">
            <h5 class="preguntas-h5">Preguntas frecuentes</h5>
           <div class="pregunta">
                <h6 class="pregunta-h6"> ¿El acceso al programa me queda para toda la vida?</h6>
                <h6 class="respuesta-h6">- Así es! Puedes verlo las veces que quieras y consultarlo de por vida </h6>
           </div>
           <div class="pregunta">
              <h6 class="pregunta-h6"> ¿Hacer una página a puro código me asegura ventas?</h6>
              <h6 class="respuesta-h6">- No, pero tener las herramientas para imitar a las páginas que si venden todos los dias si </h6>
           </div>
           <div class="pregunta">
               <h6 class="pregunta-h6"> ¿Tengo que pagar algo además del programa para hacer mi página web?</h6>
               <h6 class="respuesta-h6">- Además de saber hacer y maquetar una página de ventas, tienes que tener un servidor para alojar la página. Pueden ser pagos o gratuitos </h6>
        </div>
        <div class="pregunta">
            <h6 class="pregunta-h6"> ¿Puedo conseguir trabajo con lo que aprendo en el curso?</h6>
            <h6 class="respuesta-h6">- La demanda de trabajadores en tecnología es tan grande que si subes tu repositorio a Github, las oportunidades son muchas</h6>
       </div>

    </section>
    <!------------BOTON INGRESAR AL PROGRAMA y AVISO DE GARANTIA---------------------->
    <article class="ingresar-garantia"><div class="ingresar">
        <h4 class="ingresar-h4">Quiero ingresar al programa!</h4>
        <button class="ingresar-button"><a href="www.youtube.com" class="ingresar-button__enlace">INGRESAR</a></button>
    </div>
    <div class="garantia">
        <h4 class="garantia-h4">Garantía de 7 días en la que si el producto no cumple con tus estandares te hacemos la devolución del %100 del dinero</h4>
    </div>
     </article>
    </section>
    <!--FOMO-->
    <div class="FOMO" id="FOMO">
        <h6 class="FOMO-h6" id="FOMO-h6">' '</h6>
    </div>
    <!----------whastapp------------>
    <div class="wp">
        <a class="wp-enlace" href="https://api.whatsapp.com/send?phone=5491141619459&text=Me%20interesa%20el%20curso%20de%20Desarrollo%20de%20Software%20para%20Marketers">Chatea con nosotros!</a>
        <img src="wp.png" class="wp-img">
    </div>
    <script src="countDown.js"></script>
    <script src="fomo.js"></script>
    <script src="FOMO2.js"></script>
</body>
</html>